# FenceRecorder-Kotlin

./: Cloud_Hermits_old.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/utils/launcher/: Launcher.kt
FoxDevFrame-Kotlin/src/main/java/com/binzeefox/foxdevframe_kotlin/ui/utils/launcher/targets/: ActivityTarget.kt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cloud_hermits/fencerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud_hermits/fencerecorder/: MyApplication.kt
app/src/main/java/com/cloud_hermits/fencerecorder/cat/: AddMemberActivity.kt  MatchConfigActivity.kt  MatchListActivity.kt  MemberActivity.kt  MemberConfigActivity.kt  MemberDetailActivity.kt  MemberListActivity.kt  RecordingActivity.kt  SplashActivity.kt
app/src/main/java/com/cloud_hermits/fencerecorder/db/: FenceRecorderDB.kt
app/src/main/java/com/cloud_hermits/fencerecorder/db/tables/: Match.kt  Member.kt
app/src/main/java/com/cloud_hermits/fencerecorder/utils/: JxlUtils.kt
app/src/main/java/com/cloud_hermits/fencerecorder/utils/recorder/: RecordController.kt
app/src/main/res/drawable-v24/: bg_dialog_match_detail_comment.xml  bg_red_to_blue_vertical.xml  bg_ripple_transparent.xml  ic_baseline_info_24.xml  ic_baseline_reply_24.xml  ic_config_24dp.xml  ic_launcher_background.xml  ic_navigate_before_black_24dp.xml  ic_outline_edit_24.xml
app/src/main/res/layout/: activity_match_config.xml  activity_member_add.xml  activity_member_detail.xml  activity_recording.xml  activity_splash.xml  item_member_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cloud_hermits/fencerecorder/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cloud_hermits/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cloud_hermits/common/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/cloud_hermits/common/db/: FenceRecorderDB.kt
common/src/main/java/com/cloud_hermits/common/db/tables/: Match.kt  Member.kt
common/src/test/java/com/cloud_hermits/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/cloud_hermits/fencerecorder/: MyApplication.kt
recorder/src/main/java/com/cloud_hermits/fencerecorder/cat/: AboutActivity.kt  MatchListActivity.kt  MemberDetailActivity.kt  RecordingActivity.kt
recorder/src/main/java/com/cloud_hermits/fencerecorder/utils/: JxlUtils.kt
recorder/src/main/res/drawable-v24/: ic_add_24dp.xml  ic_complete.xml  ic_navigate_next_black_24dp.xml  ic_pause.xml  ic_play.xml  ic_save.xml
recorder/src/main/res/layout/: activity_about.xml  activity_match_config.xml  activity_match_list.xml  activity_member_config.xml  activity_recording.xml  dialog_main_period_setter.xml  dialog_match_detail.xml  head_member_detail_info.xml
recorder/src/main/res/menu/: menu_main.xml  menu_match_config.xml  menu_single_export.xml
recorder/src/main/res/values/: colors.xml  id.xml
