ext {
    android = [
            versionCode: 3,
            versionName: "1.2",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion: 23,
            targetSdkVersion: 30
    ]

    dependencies = [
            junit: 'junit:junit:4.13.1',
            androidx_kotlin: 'androidx.core:core-ktx:1.3.2',
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            materialDesign: 'com.google.android.material:material:1.2.1',

            //Bugly
            bugly_crashreport: 'com.tencent.bugly:crashreport_upgrade:1.4.5',
            bugly_native_crashreport: 'com.tencent.bugly:nativecrashreport:3.7.1',

            //Room
            room_runtime: "androidx.room:room-runtime:2.2.6",
            room_compiler: "androidx.room:room-compiler:2.2.6"  // Use kapt
    ]
}