<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/bg_red_to_blue_horizontal"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/period_field"
        tools:text="用时 04：30"
        android:textSize="24sp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/date_field"
        tools:text="2019年03月11日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--  赛事情况  -->
    <LinearLayout
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <!--  红方  -->
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/red_name_field"
                tools:text="红方"
                android:textSize="24sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/red_score_field"
                tools:text="得分：3"
                android:textSize="17sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--  蓝方  -->
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/blue_name_field"
                tools:text="蓝方"
                android:textSize="24sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blue_score_field"
                tools:text="得分：3"
                android:textSize="17sp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--  备注  -->
    <EditText
        android:id="@+id/comment_field"
        tools:textColor="#fff"
        tools:text="这是一段备注"
        android:layout_marginTop="32dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="top"
        android:hint="@string/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:background="@drawable/bg_dialog_match_detail_comment"/>

</LinearLayout>